package ru.yandex.bufferprovider.buffer

interface TargetBufferDurationProvider{

    /**
     *  Целевой буфер зависит от глубины просмотра:
     *  1. Если время просмотра меньше или равно 5 секундам, то целевой буфер равен 10 секундам.
     *  2. Если время просмотра меньше или равно 10 секундам, то целевой буфер равен 15 секундам.
     *
     *  Целевой буфер зависит от сети:
     *  1. На wifi целевой буфер - 30 секунд.
     *  2. На мобильной сети - 50 секунд.
     *
     *  Целевой буфер от оставшегося времени контента:
     *  1. Целевой буфер не может быть больше оставшегося времени просмотра.
     */
    fun getTargetBuffer(): Long
}
